<!DOCTYPE html>
<html lang="sq">

<head>
    <title>Sedefi</title>
    <link rel="icon" href="img/fav.png">

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Sedefi,keksa,llokum,sheqer,Peja,Kosova,fabrika,prodhimi,plastika,investimi,koker,aroma,korza,qarshia,llokum me ara,bluar,keksa te bluara">
    <meta name="description" content="Fabrika per prodhimin e keksave,sheqerit,llokumit dhe plastikes ne Peje,Kosove.">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
    <!-- Font-awesome for icons here ,uncomment to get them
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"> !-->


    <style>
        .navbar-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}
        
        @media (max-width: 767px) {
            /* Right on bigger screens,center in small screens */
            .navbar ul {
                text-align: center;
            }
            .navbar ul li {
                display: inline-block;
                vertical-align: top;
                padding: 0 10px;
            }
            .navbar ul li a {
                margin-left: 0 !important;
            }
        }
        
        .carousel-control.left,
        /* Remove background fade for controllers */
        
        .carousel-control.right {
            background: none !important;
            filter: progid: none !important;
        }
        
        .modal-header {
            /* Header color in modal,currently affects all modal but since I'm using only one modal it's fine */
            padding: 9px 15px;
            border-bottom: 1px solid #eee;
            background-color: #F0AD4E;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        
        body {
            position: relative;
            background-color: #CC181E !important;
            overflow-x: hidden;
            /* Remove horizontal scroller if any */
        }
        
        .card-img-top {
            width: 100%;
            height: auto;
        }
        
        .card {
            transition: all 0.7s;
            /*Transition on mouse-out for cards */
        }
        
        .card:hover {
            /* Card effects and shadows */
            -webkit-box-shadow: -1px 11px 45px -13px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 11px 45px -13px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 11px 45px -13px rgba(0, 0, 0, 0.75);
            -webkit-transition: -webkit-transform 0.5s;
            /* transforms for cards */
            transition: all 1s;
            -webkit-transform: translate(0px, -7px);
        }
        
        .bg-colors {
            background-color: #CC181E !important;
        }
        
        .bg-colors-1 {
            background-color: #F0AD4E !important;
        }
        
        .navbar-fixed-top {
            box-shadow: 0 4px 5px -5px black;
            /* Add shadow to navbar */
            !important;
            background-color: #F0AD4E !important;
        }
        
        .shadows {
            box-shadow: 8px 8px 8px -10px black !important;
        }
        
        body::-webkit-scrollbar {
            width: 0;
            /*Remove scrollbar on chrome for better view */
        }
        
        .logo {
            position: fixed;
            z-index: 9999;
            -webkit-transition: -webkit-scale 1s;
            /* Animation for logo */
            /* Safari */
            transition: transform 1s;
        }
        
        .logo:hover {
            -webkit-transform: scale(1.1);
            /* Animation for logo on mouse hover */
            /* Safari */
            transform: scale(1.1);
        }
        
        .transform {
            -webkit-transition: -webkit-transform 1s;
            /* Safari */
            transition: transform 1s;
            -webkit-transform: rotate(90deg);
            /* Safari */
            transform: rotate(90deg);
        }
        /* Navigation links animations */
        
        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .active>.nav-link:focus,
        .navbar-light .navbar-nav .active>.nav-link:hover,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.active:focus,
        .navbar-light .navbar-nav .nav-link.active:hover,
        .navbar-light .navbar-nav .nav-link.open,
        .navbar-light .navbar-nav .nav-link.open:focus,
        .navbar-light .navbar-nav .nav-link.open:hover,
        .navbar-light .navbar-nav .open>.nav-link,
        .navbar-light .navbar-nav .open>.nav-link:focus,
        .navbar-light .navbar-nav .open>.nav-link:hover {
            color: black;
            -webkit-transform: scale(1.2);
            -webkit-transition: all 1s;
        }
        /* Custom modal animation here */
        
        .modal.fade .modal-dialog {
            -webkit-transform: scale(0.1);
            -moz-transform: scale(0.1);
            -ms-transform: scale(0.1);
            transform: scale(0.1);
            top: 300px;
            opacity: 0;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        .modal.fade.in .modal-dialog {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-transform: translate3d(0, -300px, 0);
            transform: translate3d(0, -300px, 0);
            opacity: 1;
        }
        /* Custom modal animation here */
    </style>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="150">

    <a href="#"><img src="img/logo-small.png" alt="Sedefi logo" class="logo p-y-1 m-t-1 hidden-sm-down"></a>

    <!-- Navbar here -->
    <div class="container-fluid p-b-3">

        <nav class="navbar navbar-full  navbar-fixed-top navbar-light bg-faded">


            <ul class="nav navbar-nav">

                <li>
                    <a class="nav-item nav-link pull-xs-right m-l-2 font-weight-bold" href="#produktet">Produktet</a>
                </li>
                <li>
                    <a class="nav-item nav-link pull-xs-right m-l-2 font-weight-bold" href="#kontakti">Kontakti</a>
                </li>
                <li>
                    <a class="nav-item nav-link pull-xs-right m-l-2 font-weight-bold" data-toggle="modal" data-target="#myModal" style="cursor:pointer;">Rreth nesh</a>
                </li>
            </ul>

        </nav>


    </div>
    <!-- /Navbar here -->


    <!-- Carousel  here -->
    <div class="container-fluid img-responsive">
        <div class="col-xs-12 p-x-0">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators hidden-md-down">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active img-responsive">

                        <img src="img/carousel-1.png" alt="First slide">
                        <div class="carousel-caption hidden-md-down">
                            <h3>Sedefi</h3>
                            <p>Produktet e reja se shpejti</p>
                        </div>
                    </div>
                    <div class="carousel-item  img-responsive">
                        <img src="img/carousel-1.png" alt="Second slide">
                        <div class="carousel-caption hidden-md-down">
                            <h3>Sedefi</h3>
                            <p>Se shpejti</p>
                        </div>
                    </div>
                    <div class="carousel-item img-responsive">
                        <img src="img/carousel-1.png" alt="Third slide">
                        <div class="carousel-caption hidden-md-down">
                            <h3>Sedefi</h3>
                            <p>Se shpejti</p>
                        </div>
                    </div>

                </div>
                <a class="left carousel-control " href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control " href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
    </div>
    <!-- /Carousel  here -->


    <!-- Produktet/cards here -->
    <div class="container" id="produktet">

        <div class="row-xs-12 ">
            <h1 class="display-3 text-warning text-xs-center">Produktet</h1>
            <div class="col-sm-4 bg-colors ">
                <div class="card bg-colors text-xs-center ">
                    <img class="card-img-top" src="img/produkt-1.png" alt="Biskota familjare me shije te embela">
                    <div class="card-block">
                        <h4 class="card-title text-warning">Bicotti</h4>
                        <p class="card-text text-warning">Sweet mix</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 bg-colors">
                <div class="card bg-colors text-xs-center">
                    <img class="card-img-top" src="img/produkt-2.png" alt="Biskota familjare me shije cokollate">
                    <div class="card-block">
                        <h4 class="card-title text-warning">Biscotti</h4>
                        <p class="card-text text-warning">Chocolate mix</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 bg-colors">
                <div class="card bg-colors text-xs-center">
                    <img class="card-img-top" src="img/produkt-3.png" alt="Biskota me shije te perzier cokolate">
                    <div class="card-block">
                        <h4 class="card-title text-warning">Family</h4>
                        <p class="card-text text-warning">Chocolate mix</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row-xs-12 ">
            <div class="col-sm-4 bg-colors">
                <div class="card bg-colors text-xs-center text-xs-center">
                    <img class="card-img-top" src="img/produkt-4.png" alt="Sheqer kokerr natyral">
                    <div class="card-block">
                        <h4 class="card-title text-warning">Sheqer kokerr</h4>
                        <p class="card-text text-warning">Natyral</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 bg-colors">
                <div class="card bg-colors text-xs-center">
                    <img class="card-img-top" src="img/produkt-5.png" alt="Biskota ne form te kafsheve">
                    <div class="card-block">
                        <h4 class="card-title text-warning">Biskota</h4>
                        <p class="card-text text-warning">Animals</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 bg-colors">
                <div class="card bg-colors text-xs-center">
                    <img class="card-img-top" src="img/produkt-6.png" alt="Biskota me shije te embel">
                    <div class="card-block">
                        <h4 class="card-title text-warning">Family</h4>
                        <p class="card-text text-warning">Sweet mix</p>
                    </div>
                </div>
            </div>

        </div>

        <div class="row-xs-12 ">
            <div class="col-sm-4 bg-colors">
                <div class="card bg-colors text-xs-center text-xs-center">
                    <img class="card-img-top" src="img/produkt-7.png" alt="Petit beurre keksa">
                    <div class="card-block">
                        <h4 class="card-title text-warning">Petit Beurre</h4>
                        <p class="card-text text-warning">1000 gr</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 bg-colors">
                <div class="card bg-colors text-xs-center">
                    <img class="card-img-top" src="img/produkt-9.png" alt="Shkopinj te njelmet">
                    <div class="card-block">
                        <h4 class="card-title text-warning">Shkopinje te njelmet</h4>
                        <p class="card-text text-warning">Hey!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 bg-colors">
                <div class="card bg-colors text-xs-center">
                    <img class="card-img-top" src="img/produkt-10.png" alt="Plasma keksa refuz">
                    <div class="card-block">
                        <h4 class="card-title text-warning">Plasma</h4>
                        <p class="card-text text-warning">1000 gr</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

    <!-- /Produktet/cards here -->





    <!-- Kontakti -->
    <div class="container-fluid text-xs-center p-y-3 ">

        <div class="row-xs-12 m-x-auto">
            <h1 class="display-1 text-xs-center text-warning " id="kontakti">Kontakti</h1>
        </div>
        <hr>
        <div class="jumbotron bg-colors">
            <h1 class="display-6 text-warning">Numrat<i class="fa fa-phone" aria-hidden="true"></i></h1>
            <p class="lead font-weight-bold"> Tel: +381 39 421 444 </p>
            <p class="lead font-weight-bold">Fax: +381 39 421 444 </p>
            <p class="lead font-weight-bold">Mob: +377 44 180 070 </p>
            <p class="lead font-weight-bold">Mob: +377 45 505 030 </p>
            <hr class="">
            <h1 class="display-6 text-warning">Email  <i class="fa fa-share" aria-hidden="true"></i></h1>
            <a class="lead text-danger font-weight-bold" href="mailto:lukisedefi@sedefi.com">lukisedefi@sedefi.com</a>
            <hr class="">
            <h1 class="display-6 text-warning">Adresa<i class="fa fa-truck" aria-hidden="true"></i></h1>
            <p class="lead font-weight-bold">Qarshija e gjatë 198 Pejë,30000 Kosovë.</p>


        </div>

    </div>
    <!-- Kontakti -->








    <!-- Modal -->
    <div class="modal fade bd-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title text-xs-center" id="myModalLabel">“Sedefi Commerce”</h4>
                </div>
                <div class="modal-body">

                    <p class="lead text-xs-left font-weight-bold">Themeluar në vitin 1990, fillimisht ka startuar si një firmë e vogël tregtare e cila veprimtarin e vet e ka shtrirë kryesisht me tregtimin e artikujve ushqimor si dhe me tregtimin e pemëve dhe perimeve nga Maqedonia e Turqia. Në vitin 1992 është hapur marketi dhe veprimtaria e firmës vetëm sa kishte filluar të zgjerohet. Në vitin 1994 ka startuar linja e parë e prodhimit privat në Kosovë, linja e prodhimit të sheqerit kokërr dhe më pas edhe sheqerit kristal 1/1 si dhe paketimi i tyre.Duke parë suksesin e arritur kjo firmë ka vazhduar të zgjeroj veprimtarin e tyre dhe kështu në vitin 2000 startojnë me prodhimin e llokumit. Pasi që kërkesat në treg po rriteshin kjo firmë në vitin 2004 ka startuar me linjën e re te prodhimit llojeve të ndryshme të biskotave me një teknologji moderne me standard evropian. Suksesi në treg me biskota ishte i padiskutueshem me këtë arritëm që të mbulojm 90% të tregut kosovar. Në vitin 2009 Sedefi starton me linje te re at të prodhimit dhe riciklimin të nailonit dhe në 2013 me prodhimin e disa llojeve të shkopinjëve. Sot, Sedefi Commerce ka 40 punëtorë se bashku me pronarin Ahmet Sedefi dhe ne operojm ne tërë tregun kosovar me artikujt tonë dhe këtë e kemi aritur falë cilësis dhe korektësis që kemi ndaj blerësve tanë. Projektet tona janë ne zhvillim e siper dhe së shpejti do të startojm edhe me një linjë të re të prodhimit që i përket branzhit tonë aktual.</p>
                </div>

            </div>
        </div>
    </div>
    <!-- /Modal -->

    <!-- Footer here -->
    <footer class="footer bg-colors-1">
        <div class="container">
            <div class="row-xs-12">
                <div class="col-xs-6">
                    &copy;
                    <script>
                        document.write(new Date().getFullYear());
                    </script> Sedefi
                </div>
                <div class="col-xs-6">
                    <a href="https://www.facebook.com/sedeficommerce.peje" target="_blank" style="float:right;" class="push-xl-right">
                        <img src="img/fb-ico.png" alt="Sedefi facebook link icon" class="text-xs-right img-fluid " width="25" data-toggle="tooltip" data-placement="top" title="Na ndiqni ne Facebook" />

                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer here -->





    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
    <!-- Can add future Javascripts here !-->


    <!-- Google analatics here !-->
    <!-- Hotjar script here !-->

    <script type="text/javascript">
        //Google Analytics
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30369540-6']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- Hotjar Tracking Code for http://www.sedefi.com -->
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 247352,
                hjsv: 5
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <script>
        $(function() { // Jquery smooth scroll on # links.
            $('a[href*="#"]:not([href="#carousel-example-generic"])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
        console.log("Made by Agon Ramizi"); //Developer communication
        /* Toggle tooltips if you want  
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })*/
    </script>

</body>

</html>